<html>
	<title>Spitfire</title>
	
	<body>
		<center>
<a href="https://www.nulled.to/user/3742684-" target="_blank" class="Nulled-Icon">
    <img src="jdolled.github.io/i/Untitled-2.png" style="border-radius:50%">
    </a>
<bruh class="Title" style="font-size:64px">Spitfire</bruh>
<bruh class="Discord" style="font-size:32px">Website Coming Soon</bruh>			
		</center>
		
		
		
		
		<style>
*{
    overflow: hidden;
}
@font-face{font-family:"Roboto";src:url("http://jdolled.github.io/css/Roboto-Bold.ttf");}
.title {
    left: 0;
    line-height: 200px;
    margin-top: -100px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
}
			
bruh{
    font-family:"Roboto",serif;
    color: #fc1703;
}
			
.discord {
    left: 0;
    line-height: 200px;
    margin-top: -100px;
    position: absolute;
    text-align: center;
    top: 60%;
    width: 100%;
	
.nulled-icon {
    left: 0;
    line-height: 200px;
    margin-top: -100px;
    position: absolute;
    top: 40%;
    transform: scale(0.2);	
    width: 100%;
    opacity: 0.3;
    transition: 0.2s;
}
.nulled-icon:hover{
    opacity: 0.8;
    transform: scale(1.0);
}
	
		</style>
	
	
	
	</body>
</html>
